# Vorlage. tools/setup-env.sh erzeugt daraus pro Klon eine eindeutige .env.
# Diese Datei wird versioniert; die erzeugte .env nicht.
COMPOSE_PROJECT_NAME="kellerwolke"

KELLERWOLKE_BIND="127.0.0.1"
KELLERWOLKE_BACKEND_PORT="8460"
KELLERWOLKE_FRONTEND_PORT="5200"

KELLERWOLKE_DB_HOST="127.0.0.1"
KELLERWOLKE_DB_PORT="5460"
KELLERWOLKE_DB_NAME="kellerwolke"
KELLERWOLKE_DB_USER="kellerwolke"
KELLERWOLKE_DB_PASS="kellerwolke"

KELLERWOLKE_APP_SECRET="entwicklung-unsicher"

# Erstes Admin-Konto (nur beim ersten Start angelegt, wenn noch kein Konto da ist).
# Fuer den Betrieb echte Werte setzen.
KELLERWOLKE_ADMIN_NAME="admin"
KELLERWOLKE_ADMIN_PASSWORT="admin"
